# ducksetgo

./: .project  LICENSE  README.md  pom.xml
src/main/java/io/github/mpattanaik700/: App.java
src/main/java/org/manoj/app/: App.java
src/test/java/io/github/mpattanaik700/: AppTest.java
src/test/java/org/manoj/app/: AppTest.java
